<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE>Credits</TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice 4.0.1  (Unix)">
	<META NAME="CREATED" CONTENT="0;0">
	<META NAME="CHANGED" CONTENT="0;0">
	<STYLE TYPE="text/css">
	<!--
		@page { size: 20.99cm 29.7cm; margin: 2.54cm }
		P { margin-bottom: 0.21cm }
	-->
	</STYLE>
</HEAD>
<BODY LANG="zh-CN" DIR="LTR" STYLE="border: none; padding: 0cm">
<P STYLE="margin-bottom: 0cm"><SPAN LANG="en-US"><B>Post App Credits</B></SPAN></P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><SPAN LANG="en-US">Post web and mobile
applications (including but not limited to iOS, Android, and Windows
Mobile) are Copyright (c) 2014, Hu Gang. All Rights Reserved.</SPAN></P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><SPAN LANG="en-US">Post web and mobile
applications use &quot;open source&quot; components. You can find the
source code of these open source projects, along with applicable
license information, below. I am deeply grateful to these developers
for their work and contributions.</SPAN></P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><SPAN LANG="en-US"><B>JDStatusBarNotification</B></SPAN></P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><SPAN LANG="en-US">Copyright © 2013
Markus Emrich</SPAN></P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><SPAN LANG="en-US">Permission is hereby
granted, free of charge, to any person</SPAN></P>
<P STYLE="margin-bottom: 0cm"><SPAN LANG="en-US">obtaining a copy of
this software and associated documentation</SPAN></P>
<P STYLE="margin-bottom: 0cm"><SPAN LANG="en-US">files (the
&quot;Software&quot;), to deal in the Software without</SPAN></P>
<P STYLE="margin-bottom: 0cm"><SPAN LANG="en-US">restriction,
including without limitation the rights to use,</SPAN></P>
<P STYLE="margin-bottom: 0cm"><SPAN LANG="en-US">copy, modify, merge,
publish, distribute, sublicense, and/or sell</SPAN></P>
<P STYLE="margin-bottom: 0cm"><SPAN LANG="en-US">copies of the
Software, and to permit persons to whom the</SPAN></P>
<P STYLE="margin-bottom: 0cm"><SPAN LANG="en-US">Software is
furnished to do so, subject to the following</SPAN></P>
<P STYLE="margin-bottom: 0cm"><SPAN LANG="en-US">conditions:</SPAN></P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><SPAN LANG="en-US">The above copyright
notice and this permission notice shall be</SPAN></P>
<P STYLE="margin-bottom: 0cm"><SPAN LANG="en-US">included in all
copies or substantial portions of the Software.</SPAN></P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><SPAN LANG="en-US">THE SOFTWARE IS
PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND,</SPAN></P>
<P STYLE="margin-bottom: 0cm"><SPAN LANG="en-US">EXPRESS OR IMPLIED,
INCLUDING BUT NOT LIMITED TO THE WARRANTIES</SPAN></P>
<P STYLE="margin-bottom: 0cm"><SPAN LANG="en-US">OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND</SPAN></P>
<P STYLE="margin-bottom: 0cm"><SPAN LANG="en-US">NONINFRINGEMENT. IN
NO EVENT SHALL THE AUTHORS OR COPYRIGHT</SPAN></P>
<P STYLE="margin-bottom: 0cm"><SPAN LANG="en-US">HOLDERS BE LIABLE
FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,</SPAN></P>
<P STYLE="margin-bottom: 0cm"><SPAN LANG="en-US">WHETHER IN AN ACTION
OF CONTRACT, TORT OR OTHERWISE, ARISING</SPAN></P>
<P STYLE="margin-bottom: 0cm"><SPAN LANG="en-US">FROM, OUT OF OR IN
CONNECTION WITH THE SOFTWARE OR THE USE OR</SPAN></P>
<P STYLE="margin-bottom: 0cm"><SPAN LANG="en-US">OTHER DEALINGS IN
THE SOFTWARE.</SPAN></P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><SPAN LANG="en-US">(MIT License)</SPAN></P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><SPAN LANG="en-US"><B>JSBadgeView</B></SPAN></P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><SPAN LANG="en-US">Copyright (c) 2013
Javier Soto</SPAN></P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><SPAN LANG="en-US">Permission is hereby
granted, free of charge, to any person obtaining a copy</SPAN></P>
<P STYLE="margin-bottom: 0cm"><SPAN LANG="en-US">of this software and
associated documentation files (the &quot;Software&quot;), to deal</SPAN></P>
<P STYLE="margin-bottom: 0cm"><SPAN LANG="en-US">in the Software
without restriction, including without limitation the rights</SPAN></P>
<P STYLE="margin-bottom: 0cm"><SPAN LANG="en-US">to use, copy,
modify, merge, publish, distribute, sublicense, and/or sell</SPAN></P>
<P STYLE="margin-bottom: 0cm"><SPAN LANG="en-US">copies of the
Software, and to permit persons to whom the Software is</SPAN></P>
<P STYLE="margin-bottom: 0cm"><SPAN LANG="en-US">furnished to do so,
subject to the following conditions:</SPAN></P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><SPAN LANG="en-US">The above copyright
notice and this permission notice shall be included in</SPAN></P>
<P STYLE="margin-bottom: 0cm"><SPAN LANG="en-US">all copies or
substantial portions of the Software.</SPAN></P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><SPAN LANG="en-US">THE SOFTWARE IS
PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</SPAN></P>
<P STYLE="margin-bottom: 0cm"><SPAN LANG="en-US">IMPLIED, INCLUDING
BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</SPAN></P>
<P STYLE="margin-bottom: 0cm"><SPAN LANG="en-US">FITNESS FOR A
PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</SPAN></P>
<P STYLE="margin-bottom: 0cm"><SPAN LANG="en-US">AUTHORS OR COPYRIGHT
HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</SPAN></P>
<P STYLE="margin-bottom: 0cm"><SPAN LANG="en-US">LIABILITY, WHETHER
IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</SPAN></P>
<P STYLE="margin-bottom: 0cm"><SPAN LANG="en-US">OUT OF OR IN
CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN</SPAN></P>
<P STYLE="margin-bottom: 0cm"><SPAN LANG="en-US">THE SOFTWARE.</SPAN></P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><SPAN LANG="en-US"><B>MTLog</B></SPAN></P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><SPAN LANG="en-US">The MIT License
(MIT)</SPAN></P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><SPAN LANG="en-US">Copyright (c) 2013
Marin Todorov</SPAN></P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><SPAN LANG="en-US">Permission is hereby
granted, free of charge, to any person obtaining a copy of</SPAN></P>
<P STYLE="margin-bottom: 0cm"><SPAN LANG="en-US">this software and
associated documentation files (the &quot;Software&quot;), to deal in</SPAN></P>
<P STYLE="margin-bottom: 0cm"><SPAN LANG="en-US">the Software without
restriction, including without limitation the rights to</SPAN></P>
<P STYLE="margin-bottom: 0cm"><SPAN LANG="en-US">use, copy, modify,
merge, publish, distribute, sublicense, and/or sell copies of</SPAN></P>
<P STYLE="margin-bottom: 0cm"><SPAN LANG="en-US">the Software, and to
permit persons to whom the Software is furnished to do so,</SPAN></P>
<P STYLE="margin-bottom: 0cm"><SPAN LANG="en-US">subject to the
following conditions:</SPAN></P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><SPAN LANG="en-US">The above copyright
notice and this permission notice shall be included in all</SPAN></P>
<P STYLE="margin-bottom: 0cm"><SPAN LANG="en-US">copies or
substantial portions of the Software.</SPAN></P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><SPAN LANG="en-US">THE SOFTWARE IS
PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</SPAN></P>
<P STYLE="margin-bottom: 0cm"><SPAN LANG="en-US">IMPLIED, INCLUDING
BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS</SPAN></P>
<P STYLE="margin-bottom: 0cm"><SPAN LANG="en-US">FOR A PARTICULAR
PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR</SPAN></P>
<P STYLE="margin-bottom: 0cm"><SPAN LANG="en-US">COPYRIGHT HOLDERS BE
LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER</SPAN></P>
<P STYLE="margin-bottom: 0cm"><SPAN LANG="en-US">IN AN ACTION OF
CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN</SPAN></P>
<P STYLE="margin-bottom: 0cm"><SPAN LANG="en-US">CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</SPAN></P>
</BODY>
</HTML>
